1.10.0 Darius
1.10.1 Ὁ Δαρεῖος τῶν Περσῶν βασιλεὺς ἦν.
1.10.2 Σοφώτερος ἦν τῶν πρόσθεν ἀρχόντων.
1.10.3 Φόρον τοῖς ὑπηκόοις ἔτασσεν.
1.10.4 Οἱ μὲν Κιλίκιοι ἔφερον φόρον λευκῶν ἵππων.
1.10.5 Ἀπὸ δὲ τῶν Ἰνδῶν πλεῖστος προσῄει φόρος.
1.10.6 Τὸν στρατόν ποτε ἐπὶ τοὺς Ἕλληνας ἔπεμψεν.
1.10.7 Οἱ δὲ Ἀθηναῖοι ἐνίκησαν τοὺς Πέρσας Μαραθῶνι.
1.10.8 Οἱ μὲν Πέρσαι πλείους ἦσαν τῶν Ἀθηναίων.
1.10.9 Οἱ δὲ Ἀθηναῖοι ἀνδρειότεροι ἦσαν τῶν Περσων.
