1.15.0 Garments
1.15.1 Οἱ δὲ Ῥωμαῖοι καὶ οἱ Ελληνες ἐφόρουν ἐσθῆτα καλήν.
1.15.2 Ἑτέρα ἦν ἡ τῶν τότε καὶ τῶν νῦν ἐσθής.
1.15.3 Οἱ ὑποκριταὶ πολλάκις εἶχον τὸν χιτῶνα.
1.15.4 Ὑπὲρ τούτου ἦν ἡ χλαμὺς ἢ τὸ ἱμάτιον.
1.15.5 Τούτων δὴ λαμπρὸν ἦν τὸ εἶδος.
1.15.6 Πολὺ δὲ διαφέρει ταῦτα τῇ μορφῇ.
1.15.7 Αἱ γυναῖκες ἐνεδύοντο ἐνίοτε τὸ σύρμα.
1.15.8 Οἵ τε στρατηγοὶ καὶ οἱ ἔφηβοι τὴν χλαμύδα ἐφόρουν.
1.15.9 Τί δῆτα χαριέστερόν ἐστι τῆς τῶν τότε Ἑλλήνων ἐσθῆτος;
