1.12.1 Chariot of the Sun
1.12.1 Ὁ μὲν Ἥλιος θεὸς ἦν ἐν τοῖς παλαιοῖς.
1.12.2 Ὁ δὲ Ἀπόλλων ἐπεστάτει τῇ τε μαντεία καὶ τῇ μουσικῇ.
1.12.3 Καὶ ἐν τοῖς Ὁμήρου ἕπεσιν, ἕτεροι νομίζονται οὗτοι οἱ θεοί.
1.12.4 Ὕστερον δὲ ὁ Ἀπόλλων καὶ τοῦ ἡλίου θεὸς ἐνομίζετο.
1.12.5 Ἐν ἅρματι ἐφέρετο διὰ τοῦ οὐρανοῦ.
1.12.6 Τέσσαρες δὲ ἵπποι ἐζεύχθησαν τῷ ἅρματι.
1.12.7 Φαέθων ποτέ, υἱὸς Ἡλιόυ, τὸ τοῦ πατρὸς ἅρμα ἤλαυνεν.
1.12.8 Ἀλλ’ οἱ ἵπποι, ἀπὸ τοῦ δρόμου ἀποδραμόντες, τὴν γῆν μόνον οὐ ξυνέκαυσαν.
1.12.9 Ὁ δὲ Ζεὺς ὀργισθεὶς ἀπέκτεινε Φαέθοντα κεραυνῷ.
