1.13.0 Dirce and the Bull
1.13.1 Ὁ Λύκος βασιλεὺς ἦν ποτε τῶν Θηβῶν τῶν ἐν Βοιωτίᾳ.
1.13.2 Ἡ δὲ Ἀντιόπη πρότερον ἦν γυνὴ τοῦ Λύκου.
1.13.3 Ἔπειτα δὲ ἐκεῖνος, ἀποπέμψας τὴν Ἀντιόπην, Δίρκην ἔγημεν
1.13.4 Ἀμφίων τε καὶ Ζῆθος υἱεῖς ἦσαν τῆς Ἀντιόπης.
1.13.5 Ἐτράφησαν μέχρι ἥβης ἐν Κιθαιρῶνι.
1.13.6 Μαθόντες δὲ ὅθεν πεφύκασιν, ἐβουλεύσαντο τῇ μητρὶ τιμωρεῖν.
1.13.7 Ἐπορεύθησαν οὖν ὡς τάχιστα ἐς τὰς Θήβας.
1.13.8 Προσβολὴν δὲ ποιησάμενοι κατέλαβον τὴν πόλιν.
1.13.9 Ἔδοξεν οὖν αὐτοῖς τὴν Δίρκην τιμωρεῖσθαι.
1.13.10 Ἐπὶ τοῦτο δὴ ταύρου βίᾳ ἐκρᾶτησαν.
1.13.11 Ὁ ταῦρος μέγας ἦν καὶ δεινός.
1.13.12 Τούτῳ τὴν Δίρκην προσῆψαν σπάρτῳ.
1.13.13 Αὐτὴν δὲ πολλὰ πάσχουσαν ὁ ταῦρος παρείλκυσεν.
1.13.14 Ἄλλους οὖν ἀδικήσασα αὐτὴ οὕτως ἀπώλετο.
1.13.15 Οἱ δὲ νεανίαι τὸ σῶμα ἐς κρήνην κατέβαλον.
1.13.16 Ὅθεν ἡ κρήνη Διρκαιά ἐπωνομάσθη.
