1.9.0 Athletes
1.9.1 Ἡ Ἑλλὰς ἀξιολόγους ἄνδρας ἔτρεφεν.
1.9.2 Οἱ μὲν τέχναις, οἱ δὲ καὶ ἀγῶσιν ἦσαν ἀξιόχρεῳ.
1.9.3 Ἐγύμναζον τὸ σῶμα καὶ πολλοὺς ἀγῶνας ἦγον.
1.9.4 Ἐν δὲ τούτοις ὁ Ὀλυμπιακὸς εὐδοξότατος ἦν.
1.9.5 Πολλοὶ μὲν σφόδρα ἔπειροι ἦσαν τοῦ τὸν δίσκον βάλλειν.
1.9.6 Πολλοὶ δὲ δρόμῳ ἠγωνίζοντο.
1.9.7 Τὸ νικητήριον στέφανος ἦν κοτίνου.
1.9.8 Τοῦτο δὴ πᾶσιν ἐδόκει ἄριστον ἆθλον.
1.9.9 Πολλὰ ἐποίησεν ὁ Πίνδαρος περὶ ἄθλων.
