1.5.0 The Winds
1.5.1 Αἴολος βασιλεύς ἐστι τῶν ἀνέμων.
1.5.2 Βορέας ἐστὶ χαλεπώτατος πάντων τῶν ἀνέμων.
1.5.3 Τόδε μὲν τὸ πνεῦμα φέρεται ἀπὸ τῆς ἄρκτου.
1.5.4 Ὁ δὲ Νότος ὑγρὸς καὶ βαρύς ἐστιν.
1.5.5 Ἐκεῖνος γὰρ ὄμβρους ἐκ τῆς θαλάσσης φέρει.
1.5.6 Ὁ δὲ Ζέφυρος πραότερος καὶ εὐμενέστερός ἐστιν.
1.5.7 Οὗτος ὁ ἄνεμος αὐδιαιτέραν ποιεῖ τὴν θάλασσαν.
1.5.8 Ὁ δὲ Εὖρος μέλας καὶ δυσμενής ἐστιν.
1.5.9 Τοῦτο γὰρ τὸ πνεῦμαι καίει πᾶσαν τὴν γῆν.
