1.18.0 Musical Instruments
1.18.1 Οἱ παλαιοὶ ἔμπειροι ἦσαν τῆς μουσικῆς.
1.18.2 Τῇ φόρμιγγι ἐχρῶντο καὶ τῇ λύρᾳ καὶ τῇ κιθάρᾳ.
1.18.3 Ὁ μὲν Ἑρμῆς, ὡς λέγουσιν, ἐξεῦρε τὴν κιθάραν, ὁ δὲ Ἀπόλλων τὴν λύραν.
1.18.4 Τοῖς χοροῖς παρῆν αὐλητής, αὐλὸν ἔχων.
1.18.5 Οἱ δὲ αὐλοὶ οἱ μὲν ἦσαν ξύλινοι, οἱ δὲ καὶ ὀστέϊνοι.
1.18.6 Ἠ μὲν λύρα χορδὰς ἔχει, ὁ δὲ αὐλὸς οὔκ.
1.18.7 Φυσᾶται οὖν ὁ αὐλός, ψάλλεται δὲ ἡ λύρα.
1.18.8 Ὁ ἄρχων ὁ χορὸν διδοὺς αὐλητὴν ἀπενεμε τῷ χορηγῷ.
1.18.9 Ὁ χορηγὸς μισθὸν ἐδίδου τῷ αὐλητῇ.
