1.14.0 Niobe
1.14.1 Ἀποκτείνας δὲ τὸν Λύκον, ὁ Ἀμφίων βασιλεὺς ἐγένετο τῶν Θηβῶν.
1.14.2 Ὁ Ἑρμῆς λύραν ἀπέδωκε τῷ Ἀμφίονι.
1.14.3 Ταύτην ἔχων θαυμάσιόν τι ποιῆσαι λέγεται.
1.14.4 Οἱ γὰρ τοῦ τείχους λίθοι αὐτοὶ, ἕκαστος ἐς τὸν καθήκοντα τόπον, ἐκινήθησαν.
1.14.5 Ἔγημεν ὁ Ἀμφίων Νιόβην τὴν τοῦ Ταντάλου θυγατέρα.
1.14.6 Πολλοὺς μὲν ἔσχον υἱεῖς καὶ θυγατέρας.
1.14.7 Ἐπὶ τούτοις λίαν ἐσεμνύνετο ἡ Νιόβη.
1.14.8 Τῇ δὲ Λητοῖ δύο μόνον ἦν τέκνα.
1.14.9 Ἡ Λητὼ μήτηρ ἦν τοῦ Ἀπόλλωνος καὶ τῆς Ἀρτέμιδος.
1.14.10. Οὗτοι δὲ θεοὶ ἦσαν ἀμφότεροι.
1.14.11 Ἡ δὲ Νιόβη ἔλεξε μεγαλαυχουμένη ὅτι τὰ ἑαυτῆς τέκνα καλλίω ἐστὶν ἢ τὰ ἐκείνης.
1.14.12 Ἡ Λητὼ οὖν ἀπέπεμψεν ἐς Θήβας τὸν Ἀπόλλωνα καὶ τὴν Ἀρτέμιδα.
1.14.13 Οἱ δὲ ἀφικόμενοι ἀπέκτειναν πάντα τὰ τῆς Νιόβης τέκνα.
1.14.14 Ὁ δὲ Ζεὺς τὴν Νιόβην ἐς πέτραν μετέβαλεν.
1.14.15 Πηγαὶ δὲ ἀεὶ ἐξ αὐτῆς ἀπορρέουσι τοῦ θέρους.
1.14.16 Ὁ δὲ Ἀμφίων αὐτὸς ὑφ’ αὑτοῦ ἀπέθανεν.
