Ἄβυδος
ἀγαθός, ἀγαθή, ἀγαθόν
ἄγαλμα
Ἀγαμέμνων
ἀγανακτέω
ἀγγέλλω
ἄγγελος
ἀγείρω
ἀγνοέω
ἄγριος, ἄγρια, ἄγριον
ἀγρός
ἄγω
ἀγών
ἀγωνίζομαι
ἀδελφή
ἀδελφιδοῦς
ἀδελφός
ἀδικέω
ἄδικος, ἄδικον
ἀδίκως
Ἄδμητος
ἀδύνατος, ἀδύνατον
ᾄδω
ἀεί
ἀετός
ἀήρ
ἀθάνατος, ἀθάνατον
Ἀθήναι
Ἀθηναῖος, Ἀθηναῖα, Ἀθηναῖον
Ἀθήνη
ἆθλον
ἀθοίζω
ἀθρόος, ἀθρόα, ἀθρόον
ἀθυμέω
Αἴας
Αἰγεύς
Αἴγισθος
Ἅιδης
αἰθήρ
Αἰθιοπία
αἴθω
Αἰνείας
αἴξ
Αἴολος
αἱρέω
αἴρω
αἰσθάνομαι
Αἰσχύλος
Αἴσων
αἰτέω
αἰτία
Αἰτωλία
αἰχμαλωτίς
ἄκληρος, ἄκληρον
ἀκολασία
ἀκόλαστος, ἀκόλαστον
ἀκολουθέω
ἀκονάω
ἀκοντίζω
ἀκοντιστής
ἀκούω
Ἀκρόπολις
ἀκτή
ἄκων ἄκουσα, ἄκον
Ἀλεξάνδρεια
Ἀλέξανδρος
ἀληθῶς
ἁλιεύς
ἁλίσκομαι
Ἄλκηστις
Ἀλκιβιάδης
Ἀλκμήνη
ἀλλά
ἀλλήλους, ἀλλήλας, ἀλλήλα
ἄλλοθεν
ἄλλος, ἄλλη, ἄλλο
ἄλλοτε
ἄλλως
ἄλσος
ἅμα
Ἀμαζών
ἅμαξα
ἁμαρτάνω
ἀμήχανος, ἀμήχανον
ἅμιλλα
ἁμιλλαόμαι
ἅμμα
ἀμπέχω
ἀμύνω
ἀμφιέωωυμι
ἀμφικαλύπτω
Ἀμφίων
ἀμφότερος, ἀμφότερα, ἀμφότερον
ἀμφοτέρωθεν
ἄν
ἀνά
ἀναβαίνω
ἀναβιβάζω
ἀναγκάζω
ἀναγνωρίζω
ἀνάγω
ἀναιδῶς
ἀνακομίζω
ἀνακρούω
ἀναμιμωήσκω
ἄναξ
ἀναπείθω
ἀναπέτομαι
ἀναρπάζω
ἀναστρέφω
ἀνατίθημι
ἀναφέρω
ἀναχωρέω
ἀνδραποδίζω
ἀνδρεία
ἀνδρεῖος, ἀνδρεῖα, ἀνδρεῖον
ἀνδρείως
Ἀνδρομάχη
Ἀνδρομέδα
ἀνέβη
ἄνεμος
ἀνέρχομαι
ἀνέχω
ἀνήρ
ἀνθίστημι
ἄνθρωπος
ἀνίστημι
ἀνοίγνυμι
ἀνταγωνίζομαι
ἀντείπον
ἀντεισάγω
ἀντέχω
ἀντί
ἀντικαθέζομαι
ἀντικαυίστημι
ἀντιλαμβάνω
Ἀντίνοος
Ἁντιόπη
ἀντίπαλος, ἀντίπαλον
ἀντιτάσσω
ἀντιτυγχάνω
ἄντρον
ἀντωμοσία
Ἄνυτος
ἄνω
ἀξίνη
ἄξιος, ἄξια, ἄξιον
ἀξιόχρεως
ἀξιόω
ἀξίως
ἀπάγω
ἀπαιτέω
ἄπειμι > εἰμί sum
ἄπειμι > εἶμι ibo
ἄπειρος, ἄπειρον
ἀπέρχομαι
ἀπέχθεια
ἀπέχω
ἀπιστέω
ἀπό
ἀποβαίνω
ἀποδείκνυμι
ἀποδέχομαι
ἀποδημέω
ἀποδίδωμι
ἀποθνήσκω
ἀποίχομαι
ἀποκαλύπτω
ἀποκομίζω
ἀποκόπτω
ἀποκρίνομαι
ἀποκρύπτω
ἀποκτείνω
ἀποκωλύω
ἀπολείπω
ἀπόλλυμι
ἀπολύω
Ἀπόλλων
ἀπολογέομαι
ἀπολύω
ἀπομάχομαι
ἀποωέμω
ἀποπέμπω
ἀποπλέω
ἀπορέω
ἀπορία
ἀπορρέω
ἀπορρίπτω
ἀποστέλλω
ἀποσφάζω
ἀποτέμων
ἀποτρέχω
ἀποφαίνω
ἀποφέρω
ἀποφεύγω
ἀποχωρέω
ἄπρακτος, ἄπρακτον
ἅπτω
ἀπωθέω
ἆρα
Ἀργοναύτης
Ἄργος (τό) town
Ἄργος (ὁ) dog
Ἄρειος, Ἄρεια, Ἄρειον
Ἄρης
ἀριστερός, ἀριστερά, ἀριστερόν
ἄριστος, ἄριστη, ἄριστον
Ἀριστοφάνης
ἀρκέω
ἄρκτος
ἅρμα
ἅρπαξ
Ἀρταφέρνης
Ἄρτεμις
ἀρχή
ἄρχω
ἄρχων
ἀσεβής, ἀσεβές
ἀσθενής, ἀσθενές
Ἀσία
ἀσκέω
Ἀσκληπιός
ἀσπάζομαι
ἀσπίς
ἄτυ
ἀσφαλής, ἀσφαλές
Ἀταλάντα
ἅτε
Ἀττική
Ἀττικός, Ἀττική, Ἀττικόν
αὖ
αὖθις
αὐλητής
αὐλος
αὐξάνω
αὐτίκα
αὐτός, αὐτή, αὐτό
αὐχήν
ἀφαιρέω
ἀφανής, ἀφανές
ἀφανίζω
ἀφίημι
ἀγικνέομαι
ἀφίστημι
ἄφρακτος, ἄφρακτον
Ἀφροδίτη
ἄχθομαι
Ἀχιλλεύς
Βαβυλών
βακτηρία
βάλλω
βάρβαρος, βάρβαρον
βαρέως
βαρύς βαρεῖα βαρύ
βασιλεία (kingdom)
βασίλεια (queen)
βασιλεύς
βασιλεύω
βεβαίως
βέλος
βία
βιόω
Βίτων
βλάπτω
βοάω
βοηθέω
Βοιωτία
Βορέας
βουκόλος
βουλεύω
βουλή
βούλομαι
βοῦς
βραχύς, βραχεῖα, βραχύ
Βυζάντιον
βωμός
γαμέω
γάρ
Γαυγάμηλα
γε
γένος
γῆ
γίγας
γίγνομαι
γιγνώσκω
γνώμη
Γοργώ
Γόρδιον
Γραῖαι
γραμματεύς
Γράνικος
γράφω
γυμνάζω
γυμνάσιον
γυνή
Δαίδαλος
δαιμόνιος, δαιμόνια, δαιμόνιον
δάκνω
δάκρυ
δάκρυον
δακρύω
δαμάζω
Δανάη
Δαναοί
Δαρεῖος
Δᾶτις
δέ
δεῖ
δείκνυμι
δεινός, δεινή, δεινόν
δεινότης
δεινῶς
δειπνέω
δέκα
δέκατος, δέκατη, δέκατον
Δεκέλεια
Δελφοί
δένδρον
δεξιά
δεξιός, δεξιά, δεξιόν
δεξιῶς
δέρμα
δέσποινα
δεσπότης
δεῦρο
δεύτερος, δεύτερα, δεύτερον
δέχομαι
δέω
δή
Δήλιον
δῆλος, δῆλη, δῆλον
δηλόω
δημιουργός
Δημοσθένης
δῆτα
δῃῶ
διά
διαβαίνω
διαβιβάζω
διαβολή
διαδέχομαι
διακόσιοι διακόσιαι, διακόσια
διαλέγω
διαμέλλω
διαμένω
διαπράσσω
διαρρήγνυμι
διασπάω
διασώζω
διατάσσω
διατελέω
διατιτρώσκω
διαφέρω
διαφεύγω
διαφθείρω
διδάσκω
δίδωμι
διηγέομαι
διίστημι
δίκαιος, δίκαια, δίκαιον
δικαστής
δίκη
Δίκτυς
Διομήδης
Διόνυσοσ
Διρκαῖος, Διρκαῖα, Διρκαῖον
Δίρκη
δίσκος
διώκω
Διώνη
δοκέω
δόλος
δόμος
δόξα
δόρυ
δουλεύω
δουλόω
δράκων
δράω
δρέπανον
δρόμος
δύναμαι
δυνατός, δυνατή, δυνατόν
δύο
δυσμενής, δυσμενές
δυστυχής, δυστυχές
δώδεκα
δῶρον
ἐάν (also ἤν)
ἔαρ
ἑαυτόν, ἑαυτήν, ἑαυτό
ἐγγύς
Ἐγεσταῖοι
ἐγώ
ἕδρα
ἐθέλω
εἰ
εἶδος
εἰκος
εἴκοσι
εἰκοστός, εἰκοστή, εἰκοστόν
εἰκων
εἰμί (sum)
εἶμι (ibo)
εἵργω
εἰρήνη
εἰς (also ἐς)
ἔξω
εἶς, μία, ἕν
ἐκ
Ἑκάβη
ἕκαστος, ἕκαστη, ἕκαστον
ἑκάτερος, ἑκάτερα, ἑκάτερον
ἑκατόν
ἐκβάλλω
ἐκεῖ
ἐκεῖνος, ἐκεῖνη, ἐκεῖνον
ἐκεῖσε
ἐκλύω
ἐκπηδάω
ἐκπίπτω
ἐκπνέω
ἐκπολιορκέω
ἐκσώζω
Ἕτωρ
ἐκφέρω
ἐκφεύγω
ἐλαύνω
ἔλαφος
ἐλέγχω
Ἑλένη
Ἐλευσίς
ἐλεφάντινος, ἐλεφάντινη, ἐλεφάντινον
ἕλκω
Ἑλλάς
Ἕλλην
Ἑλληνικός, Ἑλληνική, Ἑλληνικόν
Ἑλλέσποντος
ἐλπίζω
ἐμβαίνω
ἔμβολος
ἔμπειρος, ἔμπειρον
ἐμπίπλημι
ἐμπίμπυρι
ἐν
ἐνάγω
ἐναντίος, ἐναντία, ἐναντίον
ἕνδεκα
ἔνδοξος, ἔνδοξον
ἐνδύω
ἐνενήκοντα
ἔνθα
ἐνθάδε
ἐνθένδε
ἐνθυμέομαι
ἐνιαυτός
ἐνίοτε
ἐννέα
ἐνοικέω
ἐνταῦθα
ἐντεῦθεν
ἐντίθημι
ἐντός
ἐντυγχάνω
ἐξ
ἐξαίφνης
ἑξακισχίλοι, ἑξακισχίλαι, ἑξακισχίλα
ἐξαπατάω
ἔξειμι
ἐξέρχομαι
[pg. 108]
