1.2.0 Actors
1.2.1 Πολλοὶ ἦσαν ποιηταὶ ἐν τοῖς Ἕλλησιν.
1.2.2 Οἱ Ἀθηναῖοι μάλιστα ἐτίμων τοὺς ποιητάς.
1.2.3 Οἱ μὲν κωμῳδίας, οἱ δὲ τραγῳδίας ἐποίουν.
1.2.4 Τούτων μὲν ὁ Σοφοκλῆς, ἐκείνων δὲ ὁ Ἀριστοφάνης ἦν εὔδοξος.
1.2.5 Πλούσιός τις ἀνὴρ ἐχορήγει.
1.2.6 Οἱ πολῖται ἀθρόοι ἐφοίτων ἐς τὸ θέατρον.
1.2.7 Πρῶτον μὲν δύο, ἔπειτα δὲ τρεῖς ἦσαν  ὑποκριταί.
1.2.8 Οἱ ὑποκριταὶ πρόσωπα ἐφόρουν.
1.2.9 Τὰ πρόσωπα παντοῖα ἦν καὶ θαυμάσια.
