1.16.0 Delphi
1.16.1 Νεώς τις τοῦ Ἀπόλλωνος ἐτέθη ἐν Δελφοῖς.
1.16.2 Ἐκεῖ ἦν μαντεῖον τὸ εὐκλεέστατον πάντων.
1.16.3 Δυνατοὶ βασιλεῖς ἔπεμπον πιστοὺς ἀγγέλους ἐπὶ τὸ μαντεῖον.
1.16.4 Οὗτοί τε οἱ ἄγγελοι ἑκάστοτε προσέφερον τῷ θεῷ μεγάλα καὶ πολυτελῆ δῶρα.
1.16.5 Τὸ ἱερὸν οὖν ἐγένετο πλουσιώτατον.
1.16.6 Ὁ χρυσὸς ἐσώζετο ἐν θησαυροῖς, οἳ ἦσαν τρεῖς καὶ δέκα.
1.16.7 Ἡ ἱέρεια ἐκάθιζε ἐπὶ τρίποδα χαλκοῦν.
1.16.8 Πνεῦμά τι θερμὸν διὰ χάσμα τῆς γῆς ἀναφερόμενον ἐπῆρε τὴν ἱέρειαν.
1.16.9 Ὅδε ὁ τρίπους ἐν Βυζαντίῳ ἔτι ἕστηκεν.
