1.8.0 Artemis
1.8.1 Ἡ Ἄρτεμις τοῦ Ἀπόλλωνος κασίγνητος ἦν.
1.8.2 Ὁ Σοφοκλῆς ὀνομάζει αὐτὴν τὴν κυναγόν.
1.8.3 Ἔφερε τόξον τε καὶ ὀϊστούς.
1.8.4 Ἔμπειρος ἦν τῆς τέχνης τοῦ τόξου.
1.8.5 Ἔκτεινε τοῖς βέλεσιν τοὺς θῆρας.
1.8.6 Ἐφίλει θηρεύειν τὰς ἐλάφους ἐν τοῖς ὄρεσιν.
1.8.7 Ταχίστη ἦν τοὺς πόδας καὶ ἰσχυροτάτη.
1.8.8 Οὐδεὶς οὔτε θεῶν οὔτε ἀνθρώπων ἔγημεν αὐτήν.
1.8.9 Τὸ ἱερὸν τὸ λαμπρότατον αὐτῆς ἐν Ἐφέσῳ ἕστηκεν.
1.8.10 Οἰνεύς ποτε, ὁ τῆς Αἰτωλίας βασιλεὺς, καθύβρισε τὴν Ἀρτέμιδα.
1.8.11 Ἡ δὲ θεὸς ἐζημίωσεν αὐτὸν ἀντὶ τῆς ὕβρεως.
1.8.12 Ἔπεμψε γὰρ κάπρον τινὰ ὡς τὴν γῆν διαφθεροῦντα.
1.8.13 Τότε δὴ ὁ Μελέαγρος, ὁ τοῦ βασιλέως, ξυλλέξας πολλοὺς φίλους, αὐτὸς ἀπέκτεινε τὸν θῆρα τῷ δόρατι.
1.8.14 Καὶ τὴν μὲν κεφαλὴν ἀποκόψας ἔδωκεν Ἀταλάντῃ.
1.8.15 Τὸ δὲ δέρμα καθιέρωσε τῇ Ἀθήνῃ.
1.8.16 Τοῦτο ἐποίησε διὰ τὸ τὴν θεὸν βεβοηθηκέναι, ἀεὶ γὰρ ἐφίλει τὸν Μελέαγρον.
1.8.17 Ὁ δὲ οὐ πολὺ ὕστερον ἀπέθανεν.
1.8.18 Οὕτω δὲ ἡ Ἄρτεμις τιμωρίαν ἔλαβεν.
