1.6.0 Prometheus stealing Fire
1.6.1 Ὁ Προμηθεὺς υἱὸς ἦν Ἰαπετοῦ καὶ Κλυμένης.
1.6.2 Τέχνας πολλὰς καὶ θαυμασίας ἐξευρεῖν λέγεται.
1.6.3 Πολλά τε ἄλλα ἐποίησε, καὶ τὸ πῦρ ἔδωκεν ἀνθρώποις.
1.6.4 Ἐπὶ τοῦτο, ἀνέβη ἐς Ὀλυμπον, τὸν τῶν θεῶν οἶκον.
1.6.5 Ἐντεῦθεν πῦρ ἔκλεψεν.
1.6.6 Τοῦτο ἀπέκρυψεν ἐν νάρθηκι.
1.6.7 Οἱ δὲ θεοὶ τοῦτο μαθόντες χαλεπῶς ἔφερον.
1.6.8 Ἔδοξεν οὖν αὐτοῖς αὐτὸν τιμωρεῖσθαι.
1.6.9 Ὅθεν τοὺς ἀνθρώπους ὠφελήσας, αὐτὸς ἄδικα ἔπαθεν.
