1.11.0 Chariot-races
1.11.1 Ἐν πᾶσι τοῖς ἀγῶσιν ἐγίγνοντο δρόμοι ἁρμάτων.
1.11.2 Ταχεῖς ἵπποι εἷλκον τὰ ἅρματα.
1.11.3 Τῶν δὲ ἅρμάτων τὰ μὲν δύο τὰ δὲ τέσσαρας ἵππους εἶχεν.
1.11.4 Οἱ νικήσαντες ἀεὶ κλεινότατοι ἐγίγνοντο.
1.11.5 Τό δὲ ἆθλον ἦν στέφανος μόνον κοτίνου.
1.11.6 Τὸ δὲ ἀθάνατον κλέος ἥδιστον ἆθλον ἐνομίζετο.
1.11.7 Οὐδὲν γὰρ ἦν μεῖζον κλέος ἐν τοῖς Ἕλλησιν.
1.11.8 Τὸν ἡνίοχον ἔδει φρονιμώτατον εἶναι.
1.11.9 Οἱ πίονες τῶν ἵππων οὔποτε ἐνίκων τὸν ἀγῶνα.
