Ἄβυδος
ἀγαθός, ἀγαθή, ἀγαθόν
ἄγαλμα
Ἀγαμέμνων
ἀγανακτέω
ἀγγέλλω
ἄγγελος
ἀγείρω
ἀγνοέω
ἄγριος, ἄγρια, ἄγριον
ἀγρός
ἄγω
ἀγών
ἀγωνίζομαι
ἀδελφή
ἀδελφιδοῦς
ἀδελφός
ἀδικέω
ἄδικος, ἄδικον
ἀδίκως
Ἄδμητος
ἀδύνατος, ἀδύνατον
ᾄδω
ἀεί
ἀετός
ἀήρ
ἀθάνατος, ἀθάνατον
Ἀθήναι
Ἀθηναῖος, Ἀθηναῖα, Ἀθηναῖον
Ἀθήνη
ἆθλον
ἀθοίζω
ἀθρόος, ἀθρόα, ἀθρόον
ἀθυμέω
Αἴας
Αἰγεύς
Αἴγισθος
Ἅιδης
αἰθήρ
Αἰθιοπία
αἴθω
Αἰνείας
αἴξ
Αἴολος
αἱρέω
αἴρω
αἰσθάνομαι
Αἰσχύλος
Αἴσων
αἰτέω
αἰτία
Αἰτωλία
αἰχμαλωτίς
ἄκληρος, ἄκληρον
ἀκολασία
ἀκόλαστος, ἀκόλαστον
ἀκολουθέω
ἀκονάω
ἀκοντίζω
ἀκοντιστής
ἀκούω
Ἀκρόπολις
ἀκτή
ἄκων ἄκουσα, ἄκον
Ἀλεξάνδρεια
Ἀλέξανδρος
ἀληθῶς
ἁλιεύς
ἁλίσκομαι
Ἄλκηστις
Ἀλκιβιάδης
Ἀλκμήνη
ἀλλά
ἀλλήλους, ἀλλήλας, ἀλλήλα
ἄλλοθεν
ἄλλος, ἄλλη, ἄλλο
ἄλλοτε
ἄλλως
ἄλσος
ἅμα
Ἀμαζών
ἅμαξα
ἁμαρτάνω
ἀμήχανος, ἀμήχανον
ἅμιλλα
ἁμιλλαόμαι
ἅμμα
ἀμπέχω
ἀμύνω
ἀμφιέωωυμι
ἀμφικαλύπτω
Ἀμφίων
ἀμφότερος, ἀμφότερα, ἀμφότερον
ἀμφοτέρωθεν
ἄν
ἀνά
ἀναβαίνω
ἀναβιβάζω
ἀναγκάζω
ἀναγνωρίζω
ἀνάγω
ἀναιδῶς
ἀνακομίζω
ἀνακρούω
ἀναμιμωήσκω
ἄναξ
ἀναπείθω
ἀναπέτομαι
ἀναρπάζω
ἀναστρέφω
ἀνατίθημι
ἀναφέρω
ἀναχωρέω
ἀνδραποδίζω
ἀνδρεία
ἀνδρεῖος, ἀνδρεῖα, ἀνδρεῖον
ἀνδρείως
Ἀνδρομάχη
Ἀνδρομέδα
ἀνέβη
ἄνεμος
ἀνέρχομαι
ἀνέχω
ἀνήρ
ἀνθίστημι
ἄνθρωπος
ἀνίστημι
ἀνοίγνυμι
ἀνταγωνίζομαι
ἀντείπον
ἀντεισάγω
ἀντέχω
ἀντί
ἀντικαθέζομαι
ἀντικαυίστημι
ἀντιλαμβάνω
Ἀντίνοος
Ἁντιόπη
ἀντίπαλος, ἀντίπαλον
ἀντιτάσσω
ἀντιτυγχάνω
ἄντρον
ἀντωμοσία
Ἄνυτος
ἄνω
ἀξίνη
ἄξιος, ἄξια, ἄξιον
ἀξιόχρεως
ἀξιόω
ἀξίως
ἀπάγω
ἀπαιτέω
ἄπειμι > εἰμί sum
ἄπειμι > εἶμι ibo
ἄπειρος, ἄπειρον
ἀπέρχομαι
ἀπέχθεια
ἀπέχω
ἀπιστέω
ἀπό
ἀποβαίνω
ἀποδείκνυμι
ἀποδέχομαι
ἀποδημέω
ἀποδίδωμι
ἀποθνήσκω
ἀποίχομαι
ἀποκαλύπτω
ἀποκομίζω
ἀποκόπτω
ἀποκρίνομαι
ἀποκρύπτω
ἀποκτείνω
ἀποκωλύω
ἀπολείπω
ἀπόλλυμι
ἀπολύω
Ἀπόλλων
ἀπολογέομαι
ἀπολύω
ἀπομάχομαι
ἀποωέμω
ἀποπέμπω
ἀποπλέω
ἀπορέω
ἀπορία
ἀπορρέω
ἀπορρίπτω
ἀποστέλλω
ἀποσφάζω
ἀποτέμων
ἀποτρέχω
ἀποφαίνω
ἀποφέρω
ἀποφεύγω
ἀποχωρέω
ἄπρακτος, ἄπρακτον
ἅπτω
ἀπωθέω
ἆρα
Ἀργοναύτης
Ἄργος (τό) town
Ἄργος (ὁ) dog
Ἄρειος, Ἄρεια, Ἄρειον
Ἄρης
ἀριστερός, ἀριστερά, ἀριστερόν
ἄριστος, ἄριστη, ἄριστον
Ἀριστοφάνης
ἀρκέω
ἄρκτος
ἅρμα
ἅρπαξ
Ἀρταφέρνης
Ἄρτεμις
ἀρχή
ἄρχω
ἄρχων
ἀσεβής, ἀσεβές
ἀσθενής, ἀσθενές
Ἀσία
ἀσκέω
Ἀσκληπιός
ἀσπάζομαι
ἀσπίς
ἄτυ
ἀσφαλής, ἀσφαλές
Ἀταλάντα
ἅτε
Ἀττική
Ἀττικός, Ἀττική, Ἀττικόν
αὖ
αὖθις
αὐλητής
αὐλος
αὐξάνω
αὐτίκα
αὐτός, αὐτή, αὐτό
αὐχήν
ἀφαιρέω
ἀφανής, ἀφανές
ἀφανίζω
ἀφίημι
ἀγικνέομαι
ἀφίστημι
ἄφρακτος, ἄφρακτον
Ἀφροδίτη
ἄχθομαι
Ἀχιλλεύς
