1.17.0 Theatre of Dionysus
1.17.1 Ἐν Ἀθήναις ἵσταται τὸ μέγα θέατρον τὸ τοῦ Διονύσου. 
1.17.2 Τὸ κοῖλον ἐτμήθη ἐκ τοῦ τῆς Ἀκροπόλεως πέτρου. 
1.17.3 Αἱ κερκίδες ἐσχίσθησαν πλατείαις κλίμαξι.
1.17.4 Αἱ ἕδραι λίθιναί εἰσιν. 
1.17.5 Οἱ δὲ ἱερεῖς καὶ οἱ στρατηγοὶ ἐκάθιζον ἐπὶ μαρμαρίνους θρόνους. 
1.17.6 Οἵδε οἱ θρόνοι πρὸ τῶν ἄλλων ἐτέθησαν. 
1.17.7 Ὁ Εὐριπίδης ἐκεῖ ἐδίδασκε τὰς ἐνδόξους τραγῳδίας. 
1.17.8 Οἱ ὑποκριταὶ ἔφερον πρόσωπα. 
1.17.9 Ὁ τοῦ θεοῦ βωμὸς ἔστη ἐν μέσῃ τῇ ὀρχήστρᾳ.
