ἡ ἄκανθα. 
ἄκανθαι. 
τράπεζα. 
ἡ τράπεζα. 
τῆς ἀκάνθης. 
τὴν γλῶτταν. 
τὴν ἄκανθαν. 
ἐν τῇ τραπέζῃ. 
τῆς γλώττης. 
αἱ ἄκανθαι. 
τὴν δόξαν. 
τὼ μάζα. 
τὴν μάζαν. 
σὺν τῇ Μούσῃ. 
σὺν ταῖς λεαίναις. 
τῶν μαζῶν. 
ἐν ταῖς τραπέζαις. 
ἐν τῇ γλώττῃ. 
τὼ τραπέζα. 
τῶν γλττῶν. 

ναύτης. 
ὁ ναύτης. 
τὸν ποιητήν. 
ὦ ποιητά. 
τῶν ναυτῶν. 
τῷ ναύτῃ. 
τὼ ποιητά. 
οἱ Σκύθαι. 
ἐν τοῖς Σκύθαις. 
σὐν τῷ Πέρσῃ. 
ὦ Πέρσα. 
ὦ Πέρση. 
τὼ Σκύθᾱ. 
οἱ ναῦται. 
τοὺς δεσπότας. 
Σκύθᾰ. 
Σκύθᾱ. 
σὺν τοῖς πολίταις. 
ὦ ναῦτα. 
τὰ ναύτα. 
τοῦ ναύτου. 
τῶν πολιτῶν. 
τοῦ δεσπότου. 
τὼ πολίτα. 
ὦ πολῖτᾰ. 
ὦ πολίτᾱ.
