τὴν μάχην.
τῆς αὐλῆς.
τῇ κόρῃ.
ἡ θήκη.
τὰς κόρας.
τὼ θήκα.
τῶν κορῶν.
τὴν σφενδόνην.
αἱ πυλαί.
τῆς σελήνης. 
ταῖν κόραιν. 
ἐν ῇ σκηνῇ. 
σὺν ῇ κόρῃ. 
σὺν ταῖς κόραις. 
ἐν ταῖς πύλαις. 
ἐν τῇ μάχῃ. 
ἐν ταῖς χηλαῖς. 
σὺν ταῖς νύμφαις. 
τὰς νύμφας. 
ἐν τῇ ὕλῃ. 
τῆς ἀδελφῆς. 
τὼ ἀδελφά. 
τῆς ἐμῆς ἀδελφῆς.

ἡ μυῖα. 
τὼ μυία. 
ὦ μυῖα. 
τὴν λαιάν. 
τὼ θεά. 
τῆς σκιᾶς. 
τὴν βασίλειν. 
τὼ παρειά. 
τὴν πήρν. 
τῆς θύρας. 
τὰς θύρας. 
σὺν τῇ στρατιᾷ. 
ἐν ταῖς παρειαῖς. 
ἐν τῇ δεξιᾷ. 
ἐν δεξιᾷ. 
τῶν ἀγκυρῶν. 
τὰς σφαίρας. 
τῆς σφαίρας. 
ἐν τῇ πρῴρᾳ. 
αἱ θύραι. 
ταῖν θύραιν.
